=============================================
ВАЖНО!!!
В Headers нужно добавлять login и password уже существующего пользователя
(даже для создания нового)
=============================================

{
    "type": "createUser",
    "login": "123",
    "password": "123",
    "name": "sas",
    "enscryptionKey": "sas"
}


{
    "type": "createChat",
    "name": "123",
    "open": true,
    "passhash": 123
}


{
    "type": "sentMessage",
    "contain": "hui",
    "receiver": 1,
    "sender": 1
}