=============================================
ВАЖНО!!!
В Headers нужно добавлять login и password уже существующего пользователя
(даже для создания нового)
=============================================

{
    "type": "createUser",
    "login": "123",
    "password": "123",
    "name": "sas",
    "enscryptionKey": "sas"
}


{
    "type": "createChat",
    "name": "123",
    "open": true,
    "passhash": 123
}


{
    "type": "sentMessage",
    "contain": "hui987",
    "receiver": 1,
    "sender": 1,
    "time": "2025-08-06 00:00:00"
}

{
    "type": joinchat",
    "users": [1, 2, 3],
    "chat": 1
}

}

{
    "type": "readMessage",
    "id": [6]
}